# Welcome to an example Binder

We need `seaborn`, which shall be included it in `requirements.txt` file

In [4]:
nombre = 'Beto'
print (nombre)
nombre
%lsmagic
%ls
%pwd

Beto
00_00_binder.ipynb                    datasets/
00_00_primer_pasos.ipynb              README.md
01_01_data_types.ipynb                _read_me.txt
01_02_read_iloc_unique_groupby.ipynb  requirements.txt
01_03_data_wrangling.ipynb

'/home/jovyan'

In [6]:
import numpy as np
n=50
np.random.rand(n)

array([0.28361102, 0.54217657, 0.7511289 , 0.01762128, 0.12484685,
       0.62135715, 0.43929809, 0.08432483, 0.43459244, 0.04939109,
       0.55754366, 0.1279132 , 0.41370083, 0.8278365 , 0.94295938,
       0.88224357, 0.02571595, 0.20526833, 0.7782521 , 0.47232612,
       0.93651134, 0.27495098, 0.39905979, 0.47338677, 0.07567486,
       0.32664276, 0.77376332, 0.71245961, 0.76071883, 0.12620166,
       0.78668422, 0.12702468, 0.4124927 , 0.44730155, 0.24465719,
       0.25460544, 0.88854441, 0.86919007, 0.09182078, 0.54559864,
       0.00342061, 0.12125287, 0.79319487, 0.52424511, 0.15214159,
       0.48452539, 0.75425769, 0.76267169, 0.07773705, 0.52498673])

In [7]:
import math 
type(4.2)

float

In [8]:
type('badabing')

str

In [9]:
type(None)

NoneType

In [18]:
an_array = [1,2,3,4,5,6,7]
an_array

[1, 2, 3, 4, 5, 6, 7]

In [19]:
suma=sum(an_array)
suma

28

In [20]:
mean_array = suma/len(an_array)
mean_array

4.0

In [22]:
6**2

36

In [23]:
6*10**(-1)

0.6000000000000001

In [24]:
math.pi*2

6.283185307179586

In [26]:
otra_array = [2,math.pi,3/5,'otra array']
otra_array

[2, 3.141592653589793, 0.6, 'otra array']

In [40]:
x=18
y=15
if x<y: 
    print('{} es menor que {}'.format(x, y))
else:
    print('{} es menor que {}'.format(y, x))

15 es menor que 18

In [43]:
my_list = [True, 6<5, 1==3, None is None]
my_list

[True, False, False, True]

In [44]:
for i in my_list:
    print('{} \t {}'. format(i, type(i)))

True 	 <class 'bool'>
False 	 <class 'bool'>
False 	 <class 'bool'>
True 	 <class 'bool'>

In [46]:
for i in my_list:
    print(i,' \t', type(i))

True  	 <class 'bool'>
False  	 <class 'bool'>
False  	 <class 'bool'>
True  	 <class 'bool'>

In [48]:
none_list=[None]*5
none_list

[None, None, None, None, None]

In [49]:
len(none_list)

5

In [50]:
una_lista= ['pos_0','uno','dos','tres','cuatro','quinto']
len(una_lista)

6

In [51]:
una_lista[3]

'tres'

In [52]:
una_lista[0:3]

['pos_0', 'uno', 'dos']

In [55]:
una_lista[-2:]

['cuatro', 'quinto']

In [57]:
una_lista[5]

'quinto'

In [58]:
np.dot(3,4)

12

In [59]:
np.dot([2j,3j],[2j,3j])

(-13+0j)

In [60]:
import pandas as pd

In [63]:
data_set = 'datasets/Cartwheeldata.csv'
df= pd.read_csv(data_set)
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [65]:
df.head(13)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6

In [66]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [68]:
index_list = list(df.columns)
index_list.sort()
index_list

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [69]:
for i in df.columns:
    print(i)

ID
Age
Gender
GenderGroup
Glasses
GlassesGroup
Height
Wingspan
CWDistance
Complete
CompleteGroup
Score

In [82]:
x= df['Height']
print(x)
print(type(x))

0     62.00
1     62.00
2     66.00
3     64.00
4     73.00
5     75.00
6     75.00
7     65.00
8     74.00
9     63.00
10    69.50
11    62.75
12    65.00
13    61.50
14    73.00
15    71.00
16    61.50
17    66.00
18    70.00
19    68.00
20    69.00
21    71.00
22    70.00
23    69.00
24    65.00
Name: Height, dtype: float64
<class 'pandas.core.series.Series'>

In [76]:
y= df[['Height']]
print(y)
print(type(y))

    Height
0    62.00
1    62.00
2    66.00
3    64.00
4    73.00
5    75.00
6    75.00
7    65.00
8    74.00
9    63.00
10   69.50
11   62.75
12   65.00
13   61.50
14   73.00
15   71.00
16   61.50
17   66.00
18   70.00
19   68.00
20   69.00
21   71.00
22   70.00
23   69.00
24   65.00
<class 'pandas.core.frame.DataFrame'>

In [80]:
df[['Height','Gender']]

    Height Gender
0    62.00      F
1    62.00      F
2    66.00      F
3    64.00      F
4    73.00      M
5    75.00      M
6    75.00      M
7    65.00      F
8    74.00      M
9    63.00      F
10   69.50      M
11   62.75      F
12   65.00      F
13   61.50      F
14   73.00      M
15   71.00      M
16   61.50      F
17   66.00      M
18   70.00      M
19   68.00      F
20   69.00      M
21   71.00      M
22   70.00      M
23   69.00      M
24   65.00      F

In [84]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [85]:
df.loc[1:4] #rowstart:row end, column_start:column_end

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [89]:
df.loc[:3,'GenderGroup':'Complete']

   GenderGroup Glasses  GlassesGroup  Height  Wingspan  CWDistance Complete
0            1       Y             1    62.0      61.0          79        Y
1            1       Y             1    62.0      60.0          70        Y
2            1       Y             1    66.0      64.0          85        Y
3            1       N             0    64.0      63.0          87        Y

In [88]:
df.iloc[:3,1:4] # iloc con indices

   Age Gender  GenderGroup
0   56      F            1
1   26      F            1
2   33      F            1

In [90]:
df.Height.unique()

array([62.  , 66.  , 64.  , 73.  , 75.  , 65.  , 74.  , 63.  , 69.5 ,
       62.75, 61.5 , 71.  , 70.  , 68.  , 69.  ])

In [92]:
df.groupby(['Height','GenderGroup']).size()

Height  GenderGroup
61.50   1              2
62.00   1              2
62.75   1              1
63.00   1              1
64.00   1              1
65.00   1              3
66.00   1              1
        2              1
68.00   1              1
69.00   2              2
69.50   2              1
70.00   2              2
71.00   2              2
73.00   2              2
74.00   2              1
75.00   2              2
dtype: int64

In [93]:
df.groupby(['Gender','GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64